StreamlineMVVM_net40/Controls/LoadingAnimation.xaml

<UserControl x:Class="StreamlineMVVM.LoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamlineMVVM"
             mc:Ignorable="d"
             d:DesignHeight="56" d:DesignWidth="200">
    
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#F206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#E506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#D806B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#CC06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="sc#0.75, 0.001821162, 0.434153646, 0.01850022"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="sc#0.7, 0.001821162, 0.434153646, 0.01850022"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#A506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#9906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#8C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#7F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#7206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#6606B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#5906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#4C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#3F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#3306B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#3F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#4C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#5906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#6606B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.1" Value="#7206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#7F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#8C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#9906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#A506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#B206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.7" Value="#BF06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.8" Value="#CC06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.9" Value="#D806B025"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#E506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:3.1" Value="#F206B025"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#9906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#A506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#B206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#CC06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#D806B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#E506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#F206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#F206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#E506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#D806B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#CC06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#BF06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#B206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#A506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#9906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#8C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#7F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#7206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#6606B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.1" Value="#5906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#4C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#3F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#3306B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#3F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#4C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.7" Value="#5906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.8" Value="#6606B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.9" Value="#7206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#7F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:3.1" Value="#8C06B025"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#3306B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="sc#0.25, 0.001821162, 0.434153646, 0.01850022"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#5906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#6606B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#8C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#9906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#A506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#B206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#BF06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#CC06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#D806B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#E506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#F206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#F206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#E506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#D806B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#CC06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.1" Value="#BF06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#B206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#A506B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#9906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#8C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#7F06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.7" Value="#7206B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.8" Value="#6606B025"/>
                <EasingColorKeyFrame KeyTime="0:0:2.9" Value="#5906B025"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#4C06B025"/>
                <EasingColorKeyFrame KeyTime="0:0:3.1" Value="#3F06B025"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>

        <Path x:Name="ellipse1" Grid.Column="0" Stroke="#FF06B025" StrokeThickness="0" Fill="#FF06B025" Stretch="Uniform">
            <Path.Data>
                <EllipseGeometry RadiusX="1" RadiusY="1"/>
            </Path.Data>
        </Path>

        <Path x:Name="ellipse2" Grid.Column="2" Stroke="#FF06B025" StrokeThickness="0" Fill="#FF06B025" Stretch="Uniform">
            <Path.Data>
                <EllipseGeometry RadiusX="1" RadiusY="1"/>
            </Path.Data>
        </Path>

        <Path x:Name="ellipse3" Grid.Column="4" Stroke="#FF06B025" StrokeThickness="0" Fill="#FF06B025" Stretch="Uniform">
            <Path.Data>
                <EllipseGeometry RadiusX="1" RadiusY="1"/>
            </Path.Data>
        </Path>

        <!--
        This is here to help tweak the animinations. I would comment the above, and then uncomment this. After, I go through and edit stuff then recomment.
        Trust me, this makes it easier.
        
        <Ellipse x:Name="ellipse1" Fill="#FF06B025" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Stroke="#FF06B025" StrokeThickness="0" Stretch="Uniform"/>

        <Ellipse x:Name="ellipse2" Fill="#FF06B025" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Stroke="#FF06B025" StrokeThickness="0" Stretch="Uniform"/>

        <Ellipse x:Name="ellipse3" Fill="#FF06B025" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Stroke="#FF06B025" StrokeThickness="0" Stretch="Uniform"/>        
        -->

    </Grid>
</UserControl>
