StreamlineMVVM/Templates/MergedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StreamlineMVVM">

<!--
    References to styles/templates for improved controls.
    
    Embedding Note:
    If using this DLL as an Embedded Resource, ONLY reference these from the window they are used in.
            
    xmlns:ext="clr-namespace:StreamlineMVVM;assembly=StreamlineMVVM"
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StreamlineMVVM;component/Templates/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
-->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StreamlineMVVM;component/Templates/ButtonExtended.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StreamlineMVVM;component/Templates/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StreamlineMVVM;component/Templates/FlatComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StreamlineMVVM;component/Templates/GroupBoxImproved.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StreamlineMVVM;component/Templates/ListViewExtended.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StreamlineMVVM;component/Templates/ScrollBarExtended.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>