StreamlineMVVM_net40/Templates/ButtonExtended.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:StreamlineMVVM">

    <!-- START Misc Button -->
    <!-- Add reference to xmlns:sys="clr-namespace:System;assembly=mscorlib" in the Window/Control/Page -->
    <!-- Example
        <Button x:Name="dialogButton" Margin="10,10,0,0" Height="30" Width="80"
                ext:Extensions.CornerRadius="4"
                ext:Extensions.FocusThickness="2"
                ext:Extensions.MouseOverBrush="LightBlue"
                ext:Extensions.PressedBrush="LightSteelBlue"
                Style="{StaticResource ButtonExtendedStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                TabIndex="0"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Command="{Binding Misc}">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26"
                   Margin="0,-2,0,0" Padding="0,0,0,2"
                   Foreground="White" Content="Dialog"/>
        </Button>
        -->
    <Style x:Key="ButtonExtended" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF0E2A3E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="ext:Extensions.CornerRadius" Value="0"/>
        <Setter Property="ext:Extensions.FocusThickness" Value="1"/>
        <Setter Property="ext:Extensions.MouseOverBackground" Value="#FF054575"/>
        <Setter Property="ext:Extensions.MouseDownBackground" Value="#FF070C16"/>

        <!-- Template for Button style -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Content handles within a border -->
                    <Border x:Name="buttonBorder" Margin="0"
                            CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(ext:Extensions.CornerRadius)}"
                            BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=BorderThickness}"
                            BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=BorderBrush}"
                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Background}">
                        <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                        <Grid Margin="1,1,1,1">
                            <Border x:Name="contentBorder" BorderThickness="0" BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content"/>
                            </Border>
                        </Grid>
                    </Border>
                    <!-- Required triggers define here -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(ext:Extensions.MouseOverBackground)}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(ext:Extensions.MouseDownBackground)}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#FF83B1EC"/>
                            <Setter TargetName="buttonBorder" Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="contentBorder" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(ext:Extensions.CornerRadius)}"/>
                            <Setter TargetName="contentBorder" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(ext:Extensions.FocusThickness)}"/>
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- END Misc Button -->

</ResourceDictionary>
    