StreamlineMVVM_net50/Templates/ScrollBarExtended.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:StreamlineMVVM">

    <!-- START Pain in the arse scroll bar style...wow -->
    <!--ScrollBars-->
    <Style x:Key="ScrollBarExtended" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="SteelBlue" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="ext:Extensions.CornerRadius" Value="0"/>
        <Setter Property="ext:Extensions.MouseOverBackground" Value="DodgerBlue"/>
        <Setter Property="ext:Extensions.MouseDownBackground" Value="RoyalBlue"/>

        <!-- Template for ScrollBar style -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="Auto" Height="Auto" Margin="2,0,0,0" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                            <!-- TODO(DB) Add in a system with triggers to enable or disable RepeatButton controls. -->
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <!--Scrollbar Thumbs-->
                            <Style x:Key="ScrollBarExtendedThumb" TargetType="{x:Type Thumb}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border x:Name="ScrollThumbBorder" BorderThickness="0"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    Width="Auto" Height="Auto"
                                                    CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollBar}, Path=(ext:Extensions.CornerRadius)}"
                                                    Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollBar}, Path=Foreground}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarExtendedThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" 
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollBar}, Path=(ext:Extensions.MouseOverBackground)}"/>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollBar}, Path=(ext:Extensions.MouseDownBackground)}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- END Scroll bar style. -->

</ResourceDictionary>